

/* Index. mobile app page */
@media only screen and (max-width: 576px) {
  .android-mobile iframe {
      position: absolute;
      margin-top: 11.5%;
      width: 69%;
      height: 73%;
      left: 17.5%;
      top: 3.4%;
  }
  .iphone-mobile iframe{
    position: absolute;
    margin-top: 15.5%;
    width: 62%;
    height: 67%;
    left: 19.3%;
    top: 3.4%;
  }
}
@media only screen and (min-width: 576px) {
  .android-mobile iframe {
    position: absolute;
    margin-top: 11.5%;
    width: 66%;
    height: 70.4%;
    left: 18.8%;
    top: 3%;
}
.iphone-mobile iframe{
  position: absolute;
margin-top: 14.7%;
width: 58.3%;
height: 65%;
left: 21.5%;
top: 3.4%;
}
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .android-mobile iframe {
    position: absolute;
    margin-top: 11.5%;
    width: 66%;
    height: 72%;
    left: 19%;
    top: 3%;
}
.iphone-mobile iframe{
  position: absolute;
    margin-top: 14.5%;
    width: 61%;
    height: 67%;
    left: 20.5%;
    top: 3.4%;
}
}

/*  Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .android-mobile iframe {
    position: absolute;
    margin-top: 12.2%;
    width: 68%;
    height: 73%;
    left: 18%;
    top: 3%;
}
.iphone-mobile iframe{
  position: absolute;
margin-top: 15.5%;
width: 62%;
height: 68%;
left: 19.5%;
top: 3.4%;
}
}

/*  Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .android-mobile iframe {
      position: absolute;
      margin-top: 11.5%;
      width: 69%;
      height: 74.2%;
      left: 17.5%;
      top: 3.4%;
  }
  .iphone-mobile iframe {
      position: absolute;
      margin-top: 15.5%;
      width: 62%;
      height: 68.2%;
      left: 19.5%;
      top: 3.4%;
  }
 }
 @media only screen and(max-width:385px){
   .navbar-brand{
     width: 65%;
   }
 }
 /* Index mobile app page end */
 /*  app page */
.welcome-logo div img {
  margin-top: 100px;
}
.button-100{
  width: 100%;
}
.mt-50px{
  margin-top: 50px;
}
.mt-10{
  margin-top: 10px;
}
.nopadding{
  padding: 0px !important;
}
.m-lt-10 {
  margin-left: 10px;
}
.pd-t-10{
  padding-top:10px;
}
.pd-10{
  padding: 10px;
}
.pd-20{
  padding: 20px;
}
.mt-50{
  margin-top: 50px;
}
.mobile-menu{
  height: 50px;
  border-bottom: 1px solid #ede5e5;
  transition: height 0s;
  overflow: hidden;
}
.icon{
  height: 25px;
}
.size-w-80{
  width: 80%;
  height: 100%;
}
.fixed{
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0px 0px 10px #d4d3d3;
  background-color: #fff;
}
.search-bar{
  background-image: url(images/search.png);
  background-repeat: no-repeat;
  background-position: right;

}
.menu-sidebar{
  position: fixed;
  left:-90%;
  top:50px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 5px 10px #d4d3d3;
  z-index: 1000;
  animation-name: menu-slide-out;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.menu-sidebar-show{
  position: fixed;
  left:-90%;
  top:50px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 5px 10px #d4d3d3;
  z-index: 1000;
  animation-name: menu-slide;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes menu-slide{
from {left:-90%}
to {left:0%}
}
@keyframes menu-slide-out{
from {left:0%}
to {left:-90%}
}
.mobile-nav, .desktop-nav{
  list-style: none;
}
.mobile-nav li{
  color: grey;
  padding:8px 15px;
  display: block;
}
.mobile-searchbar{
  padding-left: 10px;
    padding-right: 20px;
}
.desktop-nav li {
  color: grey;
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.desktop-menu{
  height: 100px;
  padding-top:15px;
  border-bottom: 1px solid #ede5e5;
}
.fixed-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ede5e5;
  background-color: rgba(255,255,255,0.8);
  z-index:999;
}
.services div{
  height: 100px;
  text-align: center;
  padding-top: 30px;
}
.adv-banner{
  width: 100%;
}
@media only screen and (max-width:990px){
  .page-content{
    margin-top: 110px;
  }
}
